# lib.android.sio.client

./: .gitignore  CHANGELOG.md  Dependencies.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/optomate/dbridges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/databridges/databridges_sio_java_client/: dBridges.java
app/src/main/java/io/databridges/databridges_sio_java_client/androidpromise/: Promise.java
app/src/main/java/io/databridges/databridges_sio_java_client/callbacks/: ServerEventHandler.java  callINResponse.java  callRecieved.java  callResponse.java  cfeventHandler.java  connectionHandler.java  dBCallback.java  eventHandler.java  privateHandler.java
app/src/main/java/io/databridges/databridges_sio_java_client/channel/: caccess.java  channel.java  channelStatus.java  channelnbd.java  channels.java  channelstore.java  cresponse.java
app/src/main/java/io/databridges/databridges_sio_java_client/connection/: connectionState.java  stateChange.java  states.java
app/src/main/java/io/databridges/databridges_sio_java_client/dispatcher/: dispatcher.java
app/src/main/java/io/databridges/databridges_sio_java_client/exception/: dBError.java  dBErrorMessage.java
app/src/main/java/io/databridges/databridges_sio_java_client/msgtypes/: MessageTypes.java
app/src/main/java/io/databridges/databridges_sio_java_client/rpc/: cRpc.java  cfClient.java  rpCaller.java  rpcAccessResponse.java  rpcResponse.java  rpcSResponse.java  rpcStatus.java  rpcstore.java
app/src/main/java/io/databridges/databridges_sio_java_client/utils/: ExtraData.java  accessTokenActions.java  messageStructure.java  metaData.java  restAPIResponse.java  serverMetaData.java  systemEvents.java  util.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/databridges/databridges_sio_java_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
